# LTDT_NHOM4

./: AdjacencyList.cs  AdjacencyMatrix.cs  Constant.cs  DoAnMonHoc_P14.csproj  DoAnMonHoc_P14.doc  DoAnMonHoc_P14_PhanCong.xlsx  Logger.cs  Program.cs  Project.csproj  Project.sln  Requirement1.cs  Requirement2.cs  Requirement3.cs  Requirement4.cs  Requirement5.cs  Validation.cs
Requirement1/: DirectedGraph.txt  HasLoopGraph.txt  MultiGraph.txt  barbell2.txt  windmill2.txt
Requirement2/: HasLoopGraph.txt  MatrixWeakly.txt  Matrix_2.txt  MultiGraph.txt  UndirectedGraph.txt
Requirement3/: Matrix_3.txt  UndirectedUnConnectedGraph.txt
Requirement4/: Matrix4.txt  Matrix4DoThiCoHuong.txt  Matrix_4 trong so am.txt
Requirement5/: DoThiEuler.txt  DoThiEuler1.txt  DoThiKhongEuler.txt  DoThiNuaEuler.txt
